{
  "privateKey": "",
  "stakerAddress": "0x338EF19fA2eC0fc4d1277B1307a613fA1FBbc0cb",
  "url": "https://api-test-holesky.p2p.org/api/v1/",
  "rpc": "https://ethereum-holesky-rpc.publicnode.com",
  "token": "Bearer scwaeTkXzol07FHmCSzJSMAc9v64qAVp"
}
