{
  "privateKey": "8a2a8f41f8a93a263b2f0b25719a5078bdb59b32b50df3ba53540cea46df61f1",
  "stakerAddress": "0xBaE3B63B18A10EDE15DccF9a185A97a08B4A53cA",
  "url": "https://api-test-holesky.p2p.org/api/v1/",
  "rpc": "https://ethereum-holesky-rpc.publicnode.com",
  "token": "Bearer scwaeTkXzol07FHmCSzJSMAc9v64qAVp"
}